# loan-calculator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/rs/masal/milica/loancalculator/: LoanCalculatorApplication.java
src/main/java/rs/masal/milica/loancalculator/calculator/: Calculator.java
src/main/java/rs/masal/milica/loancalculator/calculator/impl/: SimpleLoanCalculator.java
src/main/java/rs/masal/milica/loancalculator/config/: LoanCalculatorConfig.java  SwaggerConfig.java
src/main/java/rs/masal/milica/loancalculator/controller/: LoanCalculatorController.java
src/main/java/rs/masal/milica/loancalculator/domain/dto/: InstallmentDto.java  InstallmentPlanDto.java  LoanRequestDto.java
src/main/java/rs/masal/milica/loancalculator/domain/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/rs/masal/milica/loancalculator/entity/: Installment.java  LoanRequest.java
src/main/java/rs/masal/milica/loancalculator/handler/: GeneralExceptionHandler.java
src/main/java/rs/masal/milica/loancalculator/repository/: InstallmentRepository.java  LoanRequestRepository.java
src/main/java/rs/masal/milica/loancalculator/service/: LoanService.java
src/main/java/rs/masal/milica/loancalculator/service/impl/: LoanServiceImpl.java
src/main/java/rs/masal/milica/loancalculator/util/: LoanUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_sr.properties
src/test/java/rs/masal/milica/loancalculator/controller/: LoanCalculatorControllerTest.java
src/test/java/rs/masal/milica/loancalculator/data/: TestData.java
src/test/java/rs/masal/milica/loancalculator/service/: LoanServiceImplTest.java  SimpleLoanCalculatorTest.java
src/test/java/rs/masal/milica/loancalculator/util/: LoanUtilTest.java
